#    -*- mode: org -*-


Archived entries from file ~/Desktop/garage/lisp/org-practise/2.org


* E02S05 Function: Archiving
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-07-25 Sun 12:34
  :ARCHIVE_FILE: ~/Desktop/garage/lisp/org-practise/2.org
  :ARCHIVE_CATEGORY: 2
  :END:

  

* aaaa
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-07-25 Sun 12:35
  :ARCHIVE_FILE: ~/Desktop/garage/lisp/org-practise/2.org
  :ARCHIVE_OLPATH: E02S05 Function: Archiving
  :ARCHIVE_CATEGORY: 2
  :END:
** ddddd

* bbb
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-07-25 Sun 12:38
  :ARCHIVE_FILE: ~/Desktop/garage/lisp/org-practise/2.org
  :ARCHIVE_OLPATH: E02S05 Function: Archiving
  :ARCHIVE_CATEGORY: 2
  :END:
