#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(espresso) :silent t)
  )

(defpackage :ros.script.main.3899647026
  (:use :cl))
(in-package :ros.script.main.3899647026)

(defun main (&rest argv)
  (declare (ignorable argv))
  ;;(format t "~a~%" espresso/commands::*plugins-commands*)
  ;;(format t "~{~a~%~}" argv)
  (format t "~a~%" (espresso/commands:pick-command argv))
  (format t "cdr argv: ~a~%" (cdr argv))
  (format t (get-output-stream-string
			 (espresso/libs/command:run-command (espresso/commands:pick-command argv) (cdr argv))))
  )
;;; vim: set ft=lisp lisp:
