#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(espresso) :silent t)
  )

(defpackage :ros.script.main.3899647026
  (:use :cl))
(in-package :ros.script.main.3899647026)

(defun main (&rest argv)
  (declare (ignorable argv))
  (format t "~a~%" (espresso/commands:pick-command argv))
  (format t "cdr argv: ~a~%" (cdr argv))
  ;;(uiop:wait-process (uiop:launch-program "echo 1 && sleep 2 && echo aaa && sleep 1 && echo 123" :output t))
  ;;(uiop:run-program "echo 1 && sleep 2 && echo aaa" :output t)
  ;; (format t (get-output-stream-string
  ;; 			 (espresso/libs/command:run-command (espresso/commands:pick-command argv) (cdr argv))))
  (espresso/libs/command:run-command (espresso/commands:pick-command argv) (cdr argv))
  )
;;; vim: set ft=lisp lisp:
